<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sacred Heart Church</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style type="text/css">
        .arial {
            font-family: Arial, Helvetica, sans-serif;
        }

        .aerial {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: url();
            background-color: #FCF;
        }

        .arial1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .arial1 {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>


    <script type="text/javascript" src="image/crawler.js">
        /* Text and/or Image Crawler Script v1.53 (c)2009-2011 John Davenport Scheuer
           as first seen in http://www.dynamicdrive.com/forums/
           username: jscheuer1 - This Notice Must Remain for Legal Use
        */
    </script>
</head>

<body>
    
    <tr>
        <td colspan="3">
            <p>
                <style>
                    a {
                        text-decoration: none;
                    }
                </style>
            </p>
            <table width="1300" height="114" border="0">
                <tr>
                    <td width="1300" colspan="8"><img src="image/head.jpg" width="1350" height="114" alt="head" /></td>
                </tr>
            </table>
            <style>
                .dropbtn {
                    background-color: #330033;
                    color: white;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                }

                .dropdown {
                    position: relative;
                    display: inline-block;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f1f1f1;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                }

                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

                .dropdown:hover .dropdown-content {
                    display: block;
                }

                .dropdown:hover .dropbtn {
                    background-color: #3e8e41;
                }
            </style>
            <table width="1350" height="20" border="0">
                <tr>
                    <td width="164" height="20" valign="top"><img src="image/Bver.jpg" width="109" height="60"
                            alt="img" /></td>
                    <td width="135">
                        <div align="center"><strong><a href="index.html" "text-decoration:none">
                                    <button
                                        class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                                </a></strong></div>
                    </td>
                    <td width="172">
                        <div align="center"><strong><a href="aboutus.html" class="no-underline">
                                    <button class="dropbtn">&nbsp;&nbsp;ABOUT US&nbsp;&nbsp;</button>
                                </a></strong></div>
                    </td>
                    <td width="184">
                        <div class="dropdown">
                            <button class="dropbtn">&nbsp;DEPARTMENTS&nbsp;</button>
                            <div class="dropdown-content">
                                <div align="left"><a href="pc.html">Parish Council</a> <a href="cat.html">Catechism</a>
                                    <a href="FamilyU.html">Family Unit</a> <a href="Forane.html">Forane</a></div>
                            </div>
                        </div>
                    </td>
                    <td width="164">
                        <div class="dropdown">
                            <div align="center"></div>
                            <button class="dropbtn">ASSOCIATIONS</button>
                            <div class="dropdown-content"> <a href="mm.html">Mathrusangham</a> <a
                                    href="pi.html">Pithruvedi</a> <a href="yh.html">Youth</a></div>
                        </div>
                    </td>
                    <td width="160">
                        <div align="center"><strong><a href="gallery.html" class="no-underline">
                                    <button
                                        class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;GALLERY&nbsp;&nbsp;&nbsp;&nbsp;</button>
                                </a></strong></div>
                    </td>
                    <td width="169">
                        <div align="center"><strong><a href="history.html" class="no-underline">
                                    <button
                                        class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;HISTORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                                </a></strong></div>
                    </td>
                    <td width="168">
                        <div align="center"><strong><a href="contact.html" class="no-underline">
                                    <button
                                        class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;CONTACT&nbsp;&nbsp;&nbsp;&nbsp;</button>
                                </a></strong></div>
                    </td>
                </tr>
            </table>
            <nav>
                <ul>
                    <li><a href="https://www.facebook.com/Sacred-Heart-Catholic-Church-Bhayandar-962318043849577"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></li>

                    <li><a href="#"><i class="fab fa-instagram"></i><span>Instagram</span></a></li>

                    <li><a href="https://www.youtube.com/channel/UCe4v70ixUEkQecglePl4Zpg"><i class="fab fa-youtube"></i><span>Youtube</span></a></li>
                </ul>
            </nav>
            <div class="marquee" id="mycrawler2"><img src="image/shc.jpg" /><img src="image/ch1.jpg" /> <img
                    src="image/an4.jpg" /> <img src="image/ch7.jpg" /> <img src="image/ch8.jpg" /> <img
                    src="image/ch11.jpg" />
            </div>
            <script type="text/javascript">
                marqueeInit({
                    uniqueid: 'mycrawler2',
                    style: {
                        'width': '1600px',
                        'height': '550px'
                    },
                    inc: 3, //speed - pixel increment for each iteration of this marquee's movement
                    //mouse: 'pause', //mouseover behavior ('pause' 'cursor driven' or false)
                    moveatleast: 2,
                    neutral: 150,
                    direction: 'right',
                    savedirection: true,
                    random: true
                });
            </script>
            <div class="marquee" id="mycrawler">
                <p style="color:Blue;font-family:'Times New Roman', Times, serif;font-size:30px"><b><i>“As the Father
                            has loved me, so I have loved you; abide in my love.”(John
                            15:9)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“They rely on weapons and daring,” he
                            said, “but we trust in the almighty God, who is able to strike down with a single nod those
                            coming against us—and even the whole world.” (2 Maccabees
                            8:18)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></b></p>
            </div>
            <script type="text/javascript">
                marqueeInit({
                    uniqueid: 'mycrawler',
                    inc: 2, //speed - pixel increment for each iteration of this marquee's movement
                    mouse: false, //mouseover behavior ('pause' 'cursor driven' or false)
                    moveatleast: 3,
                    neutral: 150,
                    savedirection: true,
                    random: true
                });
            </script>



            <!-- Start of social media icons-->
            

            <!-- End of social media icons -->

            <div class="social_media_icons">
                <i class="fab fa-facebook-f fa-2x"></i>
                <i class="fab fa-youtube fa-2x"></i>
                <i class="fab fa-instagram fa-2x"></i>

            </div>


</body>

</html>
